# ClaimPoc

./: .gitignore  CLAUDE.md  ClaimFlow.slnx  Directory.Build.props  PLAN.md  README.md  observability.md
docs/: isolated-worker-double-logging.md
src/ClaimFlow.AppHost/: AppHost.cs  ClaimFlow.AppHost.csproj  aspire.config.json  collector-config.yaml
src/ClaimFlow.AppHost/Properties/: launchSettings.json
src/ClaimFlow.Classifier/: ClaimFlow.Classifier.csproj  ClassifierFunction.cs  ClassifierService.cs  Program.cs
src/ClaimFlow.Comms/: ClaimFlow.Comms.csproj  CommsService.cs  Program.cs  StarterFunction.cs
src/ClaimFlow.Comms/Properties/: launchSettings.json
src/ClaimFlow.Dashboard/: ClaimFlow.Dashboard.csproj  Program.cs
src/ClaimFlow.Dashboard/Components/: App.razor  MetricsPanel.razor  _Imports.razor
src/ClaimFlow.Dashboard/Components/Layout/: MainLayout.razor
src/ClaimFlow.Dashboard/Components/Pages/: Error.razor  Home.razor  Start.razor
src/ClaimFlow.Dashboard/Services/: ClaimStarter.cs  EventStore.cs  MetricsBaseline.cs  MetricsClient.cs
src/ClaimFlow.Dashboard/wwwroot/: app.css
src/ClaimFlow.Filer/: FilerFunction.cs  FilerService.cs  Program.cs
src/ClaimFlow.Intake/: ClaimFlow.Intake.csproj  IntakeService.cs  Program.cs  StarterFunction.cs
src/ClaimFlow.Intake/Properties/: launchSettings.json
src/ClaimFlow.Preparer/: PreparerFunction.cs  PreparerService.cs  Program.cs
src/ClaimFlow.ServiceDefaults/: ClaimFlow.ServiceDefaults.csproj  ClaimIntakeMetrics.cs  CorrelationScopeMiddleware.cs  Extensions.cs  FailureChaos.cs
src/ClaimFlow.Tasks/: ClaimFlow.Tasks.csproj  ClaimOrchestrator.cs  OrchestratorStarter.cs  Program.cs  ResponseHandler.cs  ServiceBusSenderCache.cs  WriteEventActivity.cs
