<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\ClaimFlow.Intake\ClaimFlow.Intake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>984218bf-1608-4188-9e6b-67401ece16ea</UserSecretsId>
  </PropertyGroup>

</Project>
