<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\ClaimFlow.Comms\ClaimFlow.Comms.csproj" />
    <ProjectReference Include="..\ClaimFlow.Tasks\ClaimFlow.Tasks.csproj" />
    <ProjectReference Include="..\ClaimFlow.Classifier\ClaimFlow.Classifier.csproj" />
    <ProjectReference Include="..\ClaimFlow.Preparer\ClaimFlow.Preparer.csproj" />
    <ProjectReference Include="..\ClaimFlow.Filer\ClaimFlow.Filer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>984218bf-1608-4188-9e6b-67401ece16ea</UserSecretsId>
    <!-- RunAsPreviewEmulator is an experimental API. -->
    <NoWarn>$(NoWarn);ASPIRECOSMOSDB001</NoWarn>
  </PropertyGroup>

</Project>
